<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/icon-512x512.png">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">
  <title>LifterCalc</title>
  <style>
    .katex{font:normal 1.21em KaTeX_Main,Times,Times New Roman,serif;line-height:1.2;text-indent:0;text-rendering:auto}.katex *{-ms-high-contrast-adjust:none!important}.katex *{border-color:currentColor}.katex .base{position:relative;display:inline-block;white-space:nowrap;width:-webkit-min-content;width:-moz-min-content;width:min-content}.katex .strut{display:inline-block}.katex .mathnormal{font-family:KaTeX_Math;font-style:italic}.katex .vlist-t{display:inline-table;table-layout:fixed;border-collapse:collapse}.katex .vlist-r{display:table-row}.katex .vlist{display:table-cell;vertical-align:bottom;position:relative}.katex .vlist>span{display:block;height:0;position:relative}.katex .vlist>span>span{display:inline-block}.katex .vlist>span>.pstrut{overflow:hidden;width:0}.katex .vlist-t2{margin-right:-2px}.katex .vlist-s{display:table-cell;vertical-align:bottom;font-size:1px;width:2px;min-width:2px}.katex .mfrac>span>span{text-align:center}.katex .mfrac .frac-line{display:inline-block;width:100%;border-bottom-style:solid}.katex .mfrac .frac-line{min-height:1px}.katex .mspace{display:inline-block}.katex .sizing.reset-size1.size1{font-size:1em}.katex .sizing.reset-size1.size2{font-size:1.2em}.katex .sizing.reset-size1.size3{font-size:1.4em}.katex .sizing.reset-size1.size4{font-size:1.6em}.katex .sizing.reset-size1.size5{font-size:1.8em}.katex .sizing.reset-size1.size6{font-size:2em}.katex .sizing.reset-size1.size7{font-size:2.4em}.katex .sizing.reset-size1.size8{font-size:2.88em}.katex .sizing.reset-size1.size9{font-size:3.456em}.katex .sizing.reset-size1.size10{font-size:4.148em}.katex .sizing.reset-size1.size11{font-size:4.976em}.katex .sizing.reset-size2.size1{font-size:.8333333333em}.katex .sizing.reset-size2.size2{font-size:1em}.katex .sizing.reset-size2.size3{font-size:1.1666666667em}.katex .sizing.reset-size2.size4{font-size:1.3333333333em}.katex .sizing.reset-size2.size5{font-size:1.5em}.katex .sizing.reset-size2.size6{font-size:1.6666666667em}.katex .sizing.reset-size2.size7{font-size:2em}.katex .sizing.reset-size2.size8{font-size:2.4em}.katex .sizing.reset-size2.size9{font-size:2.88em}.katex .sizing.reset-size2.size10{font-size:3.4566666667em}.katex .sizing.reset-size2.size11{font-size:4.1466666667em}.katex .sizing.reset-size3.size1{font-size:.7142857143em}.katex .sizing.reset-size3.size2{font-size:.8571428571em}.katex .sizing.reset-size3.size3{font-size:1em}.katex .sizing.reset-size3.size4{font-size:1.1428571429em}.katex .sizing.reset-size3.size5{font-size:1.2857142857em}.katex .sizing.reset-size3.size6{font-size:1.4285714286em}.katex .sizing.reset-size3.size7{font-size:1.7142857143em}.katex .sizing.reset-size3.size8{font-size:2.0571428571em}.katex .sizing.reset-size3.size9{font-size:2.4685714286em}.katex .sizing.reset-size3.size10{font-size:2.9628571429em}.katex .sizing.reset-size3.size11{font-size:3.5542857143em}.katex .sizing.reset-size4.size1{font-size:.625em}.katex .sizing.reset-size4.size2{font-size:.75em}.katex .sizing.reset-size4.size3{font-size:.875em}.katex .sizing.reset-size4.size4{font-size:1em}.katex .sizing.reset-size4.size5{font-size:1.125em}.katex .sizing.reset-size4.size6{font-size:1.25em}.katex .sizing.reset-size4.size7{font-size:1.5em}.katex .sizing.reset-size4.size8{font-size:1.8em}.katex .sizing.reset-size4.size9{font-size:2.16em}.katex .sizing.reset-size4.size10{font-size:2.5925em}.katex .sizing.reset-size4.size11{font-size:3.11em}.katex .sizing.reset-size5.size1{font-size:.5555555556em}.katex .sizing.reset-size5.size2{font-size:.6666666667em}.katex .sizing.reset-size5.size3{font-size:.7777777778em}.katex .sizing.reset-size5.size4{font-size:.8888888889em}.katex .sizing.reset-size5.size5{font-size:1em}.katex .sizing.reset-size5.size6{font-size:1.1111111111em}.katex .sizing.reset-size5.size7{font-size:1.3333333333em}.katex .sizing.reset-size5.size8{font-size:1.6em}.katex .sizing.reset-size5.size9{font-size:1.92em}.katex .sizing.reset-size5.size10{font-size:2.3044444444em}.katex .sizing.reset-size5.size11{font-size:2.7644444444em}.katex .sizing.reset-size6.size1{font-size:.5em}.katex .sizing.reset-size6.size2{font-size:.6em}.katex .sizing.reset-size6.size3{font-size:.7em}.katex .sizing.reset-size6.size4{font-size:.8em}.katex .sizing.reset-size6.size5{font-size:.9em}.katex .sizing.reset-size6.size6{font-size:1em}.katex .sizing.reset-size6.size7{font-size:1.2em}.katex .sizing.reset-size6.size8{font-size:1.44em}.katex .sizing.reset-size6.size9{font-size:1.728em}.katex .sizing.reset-size6.size10{font-size:2.074em}.katex .sizing.reset-size6.size11{font-size:2.488em}.katex .sizing.reset-size7.size1{font-size:.4166666667em}.katex .sizing.reset-size7.size2{font-size:.5em}.katex .sizing.reset-size7.size3{font-size:.5833333333em}.katex .sizing.reset-size7.size4{font-size:.6666666667em}.katex .sizing.reset-size7.size5{font-size:.75em}.katex .sizing.reset-size7.size6{font-size:.8333333333em}.katex .sizing.reset-size7.size7{font-size:1em}.katex .sizing.reset-size7.size8{font-size:1.2em}.katex .sizing.reset-size7.size9{font-size:1.44em}.katex .sizing.reset-size7.size10{font-size:1.7283333333em}.katex .sizing.reset-size7.size11{font-size:2.0733333333em}.katex .sizing.reset-size8.size1{font-size:.3472222222em}.katex .sizing.reset-size8.size2{font-size:.4166666667em}.katex .sizing.reset-size8.size3{font-size:.4861111111em}.katex .sizing.reset-size8.size4{font-size:.5555555556em}.katex .sizing.reset-size8.size5{font-size:.625em}.katex .sizing.reset-size8.size6{font-size:.6944444444em}.katex .sizing.reset-size8.size7{font-size:.8333333333em}.katex .sizing.reset-size8.size8{font-size:1em}.katex .sizing.reset-size8.size9{font-size:1.2em}.katex .sizing.reset-size8.size10{font-size:1.4402777778em}.katex .sizing.reset-size8.size11{font-size:1.7277777778em}.katex .sizing.reset-size9.size1{font-size:.2893518519em}.katex .sizing.reset-size9.size2{font-size:.3472222222em}.katex .sizing.reset-size9.size3{font-size:.4050925926em}.katex .sizing.reset-size9.size4{font-size:.462962963em}.katex .sizing.reset-size9.size5{font-size:.5208333333em}.katex .sizing.reset-size9.size6{font-size:.5787037037em}.katex .sizing.reset-size9.size7{font-size:.6944444444em}.katex .sizing.reset-size9.size8{font-size:.8333333333em}.katex .sizing.reset-size9.size9{font-size:1em}.katex .sizing.reset-size9.size10{font-size:1.2002314815em}.katex .sizing.reset-size9.size11{font-size:1.4398148148em}.katex .sizing.reset-size10.size1{font-size:.2410800386em}.katex .sizing.reset-size10.size2{font-size:.2892960463em}.katex .sizing.reset-size10.size3{font-size:.337512054em}.katex .sizing.reset-size10.size4{font-size:.3857280617em}.katex .sizing.reset-size10.size5{font-size:.4339440694em}.katex .sizing.reset-size10.size6{font-size:.4821600771em}.katex .sizing.reset-size10.size7{font-size:.5785920926em}.katex .sizing.reset-size10.size8{font-size:.6943105111em}.katex .sizing.reset-size10.size9{font-size:.8331726133em}.katex .sizing.reset-size10.size10{font-size:1em}.katex .sizing.reset-size10.size11{font-size:1.1996142719em}.katex .sizing.reset-size11.size1{font-size:.2009646302em}.katex .sizing.reset-size11.size2{font-size:.2411575563em}.katex .sizing.reset-size11.size3{font-size:.2813504823em}.katex .sizing.reset-size11.size4{font-size:.3215434084em}.katex .sizing.reset-size11.size5{font-size:.3617363344em}.katex .sizing.reset-size11.size6{font-size:.4019292605em}.katex .sizing.reset-size11.size7{font-size:.4823151125em}.katex .sizing.reset-size11.size8{font-size:.578778135em}.katex .sizing.reset-size11.size9{font-size:.6945337621em}.katex .sizing.reset-size11.size10{font-size:.8336012862em}.katex .sizing.reset-size11.size11{font-size:1em}.katex .delimsizing.size1{font-family:KaTeX_Size1}.katex .delimsizing.size2{font-family:KaTeX_Size2}.katex .delimsizing.size3{font-family:KaTeX_Size3}.katex .delimsizing.size4{font-family:KaTeX_Size4}.katex .nulldelimiter{display:inline-block;width:.12em}.katex .delimcenter{position:relative}.katex-display{display:block;margin:1em 0;text-align:center}.katex-display>.katex{display:block;text-align:center;white-space:nowrap}.katex-display>.katex>.katex-html{display:block;position:relative}body{counter-reset:katexEqnNo mmlEqnNo}
  </style>
  <style>
    :root {
      color-scheme: light dark;
    }

    body {
      font-family: system-ui;
      margin: 20px;
      line-height: 1.6;

      user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .section {
      width: 100%;
      margin-bottom: 30px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    select, input {
      appearance: none;
      text-align: center;
      text-align-last: center;
      border: none;
      border-radius: 5px;
      clip-path: inset(0 round 5px);
      min-height: 26px;
      padding: 0 5px;
    }

    .line-wrapper {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;
    }

    select, input, .line-wrapper span {
      font-size: 16px;
      font-weight: bold;
    }

    .line-wrapper .reduce-gap {
      margin-left: -4px;
    }

    .rendered-formula {
      font-size: 14px;
      padding: 5px;
      border-radius: 5px;
      clip-path: inset(0 round 5px);
    }

    /* Colors */

    body {
      color: #000;
    }

    select, input {
      color: #007aff;
      background-color: #eff4fe;
    }

    @media (hover: hover) {
      select:hover {
        background-color: #abc7e6;
      }
    }

    .rendered-formula {
      color: #ffbe00;
      background-color: #fff9ec;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
      }

      select, input {
        color: #0d83fe;
        background-color: #1a232e;
      }

      @media (hover: hover) {
        select:hover {
          background-color: #102c47;
        }
      }

      .rendered-formula {
        color: #ffd50b;
        background-color: #2a2416;
      }
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="section-title">Unit Converter</div>
    <p class="line-wrapper">
      <input style="width: 70px;" id="unit-value-from" type="number" title="From Value" step="any" inputmode="decimal" oninput="updateUnitResults();">
      <select id="unit-select-from" title="From Unit" onchange="updateUnitOptions(this); updateUnitResults();"></select>
      <span>is about</span>
      <input style="width: 70px;" id="unit-value-to" type="number" title="To Value" step="any" inputmode="decimal" oninput="updateUnitResults(true);">
      <select id="unit-select-to" title="To Unit" onchange="updateUnitOptions(this); updateUnitResults();"></select>
      <span class="reduce-gap">.</span>
    </p>
    <span class="rendered-formula">
      <span class="katex" id="mass-formula"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.8889em; vertical-align: -0.1944em;"></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kg</span></span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.8889em; vertical-align: -0.1944em;"></span><span class="mord">2.2</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">lbs</span></span><span class="mpunct">,</span><span class="mspace">&nbsp;</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">lbs</span></span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.8889em; vertical-align: -0.1944em;"></span><span class="mord">0.45</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kg</span></span></span></span></span>
      <span class="katex" id="energy-formula"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6944em;"></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kcal</span></span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.8889em; vertical-align: -0.1944em;"></span><span class="mord">4.184</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kJ</span></span><span class="mpunct">,</span><span class="mspace">&nbsp;</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kJ</span></span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.6944em;"></span><span class="mord">0.239</span><span class="mspace" style="margin-right: 0.1667em;"></span><span class="mord text"><span class="mord">kcal</span></span></span></span></span>
    </span>
  </div>
  <div class="section">
    <div class="section-title">Rep Max Calculator</div>
    <p class="line-wrapper">
      <span>When your</span>
      <select id="reps-from" title="From Reps" onchange="swapRepOptions(this); updateRepMax();">
        <option value="" disabled>Reps</option>
      </select>
      <span>is</span>
      <input style="width: 60px;" id="rep-max-weight-from" type="number" title="From Weight" step="any" inputmode="decimal" oninput="updateRepMax();">
      <span class="reduce-gap">, your</span>
      <select id="reps-to" title="To Reps" onchange="swapRepOptions(this); updateRepMax();">
        <option value="" disabled>Reps</option>
      </select>
      <span>is about</span>
      <input style="width: 60px;" id="rep-max-weight-to" type="number" title="To Weight" step="any" inputmode="decimal" oninput="updateRepMax(true);">
      <span class="reduce-gap">.</span>
    </p>
    <span class="rendered-formula">
      <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.6833em;"></span><span class="mord">1</span><span class="mord mathnormal" style="margin-right: 0.109em;">RM</span><span class="mspace" style="margin-right: 0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right: 0.2778em;"></span></span><span class="base"><span class="strut" style="height: 0.8889em; vertical-align: -0.1944em;"></span><span class="mord text"><span class="mord mathnormal">weight</span></span><span class="mspace" style="margin-right: 0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right: 0.2222em;"></span></span><span class="base"><span class="strut" style="height: 1.2em; vertical-align: -0.35em;"></span><span class="minner"><span class="mopen delimcenter" style="top: 0em;"><span class="delimsizing size1">(</span></span><span class="mord">1</span><span class="mspace" style="margin-right: 0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 0.7475em;"><span class="" style="top: -2.655em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">30</span></span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line" style="border-bottom-width: 0.04em;"></span></span><span class="" style="top: -3.4461em;"><span class="pstrut" style="height: 3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mathnormal mtight">reps</span></span></span></span></span></span><span class="vlist-s">&ZeroWidthSpace;</span></span><span class="vlist-r"><span class="vlist" style="height: 0.345em;"><span class=""></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top: 0em;"><span class="delimsizing size1">)</span></span></span></span></span></span>
    </span>
  </div>
  <script>
    const selectedIndice = {
      unitFrom: getCachedIndex('@unitFromIndex', 0),
      unitTo: getCachedIndex('@unitToIndex', 1),
      repsFrom: getCachedIndex('@repsFromIndex', 8),
      repsTo: getCachedIndex('@repsToIndex', 1),
    };

    const fromInputValues = {
      unitValue: getCachedValue('@unitInputValue', 10),
      repsValue: getCachedValue('@repsInputValue', 10),
    };

    function getCachedIndex(key, fallback) {
      const cached = localStorage.getItem(key);
      return cached === null ? fallback : parseInt(cached);
    }

    function getCachedValue(key, fallback) {
      const cached = localStorage.getItem(key);
      return cached === null ? fallback : parseFloat(cached);
    }

    document.querySelector('#unit-value-from').value = fromInputValues.unitValue.toString();
    document.querySelector('#rep-max-weight-from').value = fromInputValues.repsValue.toString();
  </script>
  <script>
    const numberInputs = Array.from(document.querySelectorAll('input[type="number"]'));
    numberInputs.forEach(input => {
      input.addEventListener('focus', event => {
        setTimeout(() => event.target.select(), 150);
      });
    });

    function formatNumber(value, precision) {
      return Number(value.toFixed(precision)).toString();
    }
  </script>
  <script>
    const unitFrom = document.querySelector('#unit-select-from');
    const unitTo = document.querySelector('#unit-select-to');
    const massFormula = document.querySelector('#mass-formula');
    const energyFormula = document.querySelector('#energy-formula');

    [unitFrom, unitTo].forEach(element => {
      element.innerHTML = `
      <optgroup label="Mass">
        <option value="1">kg</option>
        <option value="0.453592">lbs</option>
      </optgroup>
      <optgroup label="Energy">
        <option value="1">kcal</option>
        <option value="0.239006">kJ</option>
      </optgroup>
    `;
    });

    unitFrom.selectedIndex = selectedIndice.unitFrom;
    unitTo.selectedIndex = selectedIndice.unitTo;
    (selectedIndice.unitFrom < 2 ? energyFormula : massFormula).style.display = 'none';

    function updateUnitOptions(sender) {
      const target = sender === unitTo ? unitFrom : unitTo;
      target.selectedIndex = [1, 0, 3, 2][sender.selectedIndex] ?? sender.selectedIndex;

      massFormula.style.display = target.selectedIndex < 2 ? '' : 'none';
      energyFormula.style.display = massFormula.style.display === 'none' ? '' : 'none';
    }

    function updateUnitResults(reversed) {
      selectedIndice.unitFrom = unitFrom.selectedIndex;
      selectedIndice.unitTo = unitTo.selectedIndex;

      const fromInput = document.querySelector('#unit-value-from');
      const toInput = document.querySelector('#unit-value-to');
      const source = reversed ? toInput : fromInput;
      const target = reversed ? fromInput : toInput;
      const sourceValue = parseFloat(source.value);

      localStorage.setItem('@unitFromIndex', unitFrom.selectedIndex.toString());
      localStorage.setItem('@unitToIndex', unitTo.selectedIndex.toString());
      localStorage.setItem('@unitInputValue', fromInput.value);

      if (Number.isNaN(sourceValue)) {
        source.value = '';
        target.value = '';
        return;
      }

      const sourceFormatted = formatNumber(sourceValue, 2);
      if (sourceFormatted !== source.value) {
        source.value = sourceFormatted;
      }

      const scale = parseFloat((reversed ? unitTo : unitFrom).value) / parseFloat((reversed ? unitFrom : unitTo).value);
      target.value = formatNumber(sourceValue * scale, 2);
    }

    updateUnitResults();
  </script>
  <script>
    const repsFrom = document.querySelector('#reps-from');
    const repsTo = document.querySelector('#reps-to');

    for (let reps = 1; reps <= 20; reps++) {
      const createOption = selectedReps => {
        const option = document.createElement('option');
        option.value = reps;
        option.textContent = `${reps} rep${reps > 1 ? 's' : ''}`;
        option.selected = reps === selectedReps;
        return option;
      };

      repsFrom.appendChild(createOption(selectedIndice.repsFrom));
      repsTo.appendChild(createOption(selectedIndice.repsTo));
    }

    function swapRepOptions(sender) {
      if (sender === repsTo && sender.selectedIndex === selectedIndice.repsFrom) {
        repsFrom.selectedIndex = selectedIndice.repsTo;
      }

      if (sender === repsFrom && sender.selectedIndex === selectedIndice.repsTo) {
        repsTo.selectedIndex = selectedIndice.repsFrom;
      }
    }

    function updateRepMax(reversed) {
      selectedIndice.repsFrom = repsFrom.selectedIndex;
      selectedIndice.repsTo = repsTo.selectedIndex;

      const fromInput = document.querySelector('#rep-max-weight-from');
      const toInput = document.querySelector('#rep-max-weight-to');
      const source = reversed ? toInput : fromInput;
      const target = reversed ? fromInput : toInput;
      const sourceWeight = parseFloat(source.value);

      localStorage.setItem('@repsFromIndex', repsFrom.selectedIndex.toString());
      localStorage.setItem('@repsToIndex', repsTo.selectedIndex.toString());
      localStorage.setItem('@repsInputValue', fromInput.value);

      if (Number.isNaN(sourceWeight)) {
        source.value = '';
        target.value = '';
        return;
      }

      const sourceReps = parseInt((reversed ? repsTo : repsFrom).value);
      const targetReps = parseInt((reversed ? repsFrom : repsTo).value);

      const sourceFormatted = formatNumber(sourceWeight, 1);
      if (sourceFormatted !== source.value) {
        source.value = sourceFormatted;
      }

      // Epley Formula
      const oneRepMax = sourceReps === 1 ? sourceWeight : (sourceWeight * (1 + sourceReps / 30.0));
      const targetWeight = targetReps === 1 ? oneRepMax : (oneRepMax / (1 + targetReps / 30.0));
      target.value = Number.isNaN(targetWeight) ? '' : formatNumber(targetWeight, 1);
    }

    updateRepMax();
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
          console.log('Service Worker registered with scope: ', registration.scope);
        })
        .catch(error => {
          console.log('Service Worker registration failed: ', error);
        });
      });
    }
  </script>
</body>
</html>
